<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inclassassignment07_katieb.MainActivity">

    <EditText
        android:id="@+id/title_road_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title of Your Road Trip" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="set" />

    <EditText
        android:id="@+id/add_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <EditText
        android:id="@+id/add_miles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miles from last location" />

    <CheckBox
        android:id="@+id/been_there"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you been there?"
        android:textSize="18dp"
        android:layout_margin="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="add"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />
</LinearLayout>
